server.port=8080
server.shutdown=graceful
server.servlet.context-path=/fias

unzip.unzip-ignore-patterns=AS_ROOM_, AS_ROOMTYPE_, AS_NORMDOC_, .XSD

#logging.level.root=DEBUG
logging.level.root=INFO

cloud.endpiont=http://s3.amazonaws.com
cloud.bucket=fias-fedorov
cloud.aws_access_key_id=
cloud.aws_secret_access_key=
